MONGO_URI="mongodb+srv://felipeverger:felipeverger123@xchange-cluster.5rspvkn.mongodb.net/?retryWrites=true&w=majority"



# Esta es la URL a usar la de arriba es de prueba
# "mongodb+srv://grupo9:iUQcYVASwhgin9tb@grupo9.bgnv8qm.mongodb.net/?retryWrites=true&w=majority"